TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
MAC_ALGORITHM=HmacSHA256
BASE64_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
ACCESS_KEY_ID=AKIAIYFLREOYORYNAQTQ
SECRET_ACCESS_KEY=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
ASSOCIACTE_TAG=test0e5d-20
