TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
MAC_ALGORITHM=HmacSHA256
BASE64_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/



Access Key ID:               AKIAIYFLREOYORYNAQTQ

Secret Access Key:      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

Associate Tag:               test0e5d-20
